# CoffeeShop

./: AppShell.xaml  AppShell.xaml.cs  CoffeeShop.csproj  CoffeeShop.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Base/: MenuBase.cs
Components/: MenuListComponent.xaml  MenuListComponent.xaml.cs
Helpers/: ToastCheckout.cs  ToastProduct.cs
Models/: Item.cs  ListViewProduct.cs  Order.cs  ShoppingCart.cs  ShoppingCartProduct.cs
Resources/Styles/: Colors.xaml
Services/: ICafeService.cs  IMenuService.cs  IOrdersService.cs  MenuService.cs  OrdersService.cs
ViewModels/: CartViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs
Views/: Cart.xaml  Cart.xaml.cs  Menu.xaml  Menu.xaml.cs  Orders.xaml  Orders.xaml.cs
